<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dz.cst.wt.autoformation</groupId>
		<artifactId>autoformation-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>autoformation-cli</artifactId>

	<builld>
		<plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<fork>true</fork>
					<executable>${env.JAVA_PATH}/jdk1.7.0_25/bin/javac.exe</executable>
					<compilerVersion>1.7</compilerVersion>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugin>
	</builld>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.1_spec</artifactId>
			<version>2.1.26.Final</version>
		</dependency>
	</dependencies>
</project>