# various-tools

./: README.md
autoformation-root/: .project  pom.xml
autoformation-root/autoformation-cli/: .project  pom.xml
autoformation-root/autoformation-cli/src/main/java/dz/cst/wt/autoformation/designpattern/chainofresponsability/: AbstractProcessor.java  FiveSeriesProcessor.java  IProcessor.java  OneSeriesProcessor.java  PatternChaineOfResponsabilityTest.java  ThreeSeriesProcessor.java
autoformation-root/autoformation-cli/src/main/java/dz/cst/wt/autoformation/designpattern/memento/: CareTaker.java  Memento.java  Originator.java  Originator2.java  PatternMementoTest.java
